PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Xilinx_FPGA\ALINX_RTC_UART_7SEGMENT//SPI_FLASH -s 2048 -u 0000 D:/Xilinx_FPGA/ALINX_RTC_UART_7SEGMENT/main.bit -spi 

PROM D:\Xilinx_FPGA\ALINX_RTC_UART_7SEGMENT\SPI_FLASH.prm map: Sun Dec 06 16:46:29 2020

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          2048K
PROM start    0000:0000
PROM end      001f:ffff
PROM checksum 1abd6492

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Dec 06 16:44:49 2020 D:/Xilinx_FPGA/ALINX_RTC_UART_7SEGMENT/main.bit
