<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
Pin_alloation.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>7471047</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>819</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.461</twMinPer></twConstHead><twPathRptBanner iPaths="49918" iCriticalPaths="0" sType="EndPoint">Paths for end point byte_cntr_4 (SLICE_X6Y44.D2), 49918 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.539</twSlack><twSrc BELType="FF">temp2_0</twSrc><twDest BELType="FF">byte_cntr_4</twDest><twTotPathDel>12.417</twTotPathDel><twClkSkew dest = "0.330" src = "0.339">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_0</twSrc><twDest BELType='FF'>byte_cntr_4</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;3&gt;</twComp><twBEL>temp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>temp2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N354</twComp><twBEL>n010326_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_127_OUT31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>Mmux_temp3[8]_GND_5_o_mux_127_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N326</twComp><twBEL>GND_5_o_time_changed_AND_12_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>GND_5_o_time_changed_AND_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N270</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>N43</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N348</twComp><twBEL>_n04681_SW5_SW1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>byte_cntr&lt;4&gt;</twComp><twBEL>_n04681_SW5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>N229</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>byte_cntr&lt;4&gt;</twComp><twBEL>byte_cntr_4_rstpot</twBEL><twBEL>byte_cntr_4</twBEL></twPathDel><twLogDel>3.496</twLogDel><twRouteDel>8.921</twRouteDel><twTotDel>12.417</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.573</twSlack><twSrc BELType="FF">temp2_4</twSrc><twDest BELType="FF">byte_cntr_4</twDest><twTotPathDel>12.385</twTotPathDel><twClkSkew dest = "0.330" src = "0.337">0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_4</twSrc><twDest BELType='FF'>byte_cntr_4</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;7&gt;</twComp><twBEL>temp2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>temp2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Mmux_n0434191</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N354</twComp><twBEL>n010326_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_127_OUT31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>Mmux_temp3[8]_GND_5_o_mux_127_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N326</twComp><twBEL>GND_5_o_time_changed_AND_12_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>GND_5_o_time_changed_AND_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N270</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>N43</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N348</twComp><twBEL>_n04681_SW5_SW1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>byte_cntr&lt;4&gt;</twComp><twBEL>_n04681_SW5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>N229</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>byte_cntr&lt;4&gt;</twComp><twBEL>byte_cntr_4_rstpot</twBEL><twBEL>byte_cntr_4</twBEL></twPathDel><twLogDel>3.405</twLogDel><twRouteDel>8.980</twRouteDel><twTotDel>12.385</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.642</twSlack><twSrc BELType="FF">temp2_3</twSrc><twDest BELType="FF">byte_cntr_4</twDest><twTotPathDel>12.314</twTotPathDel><twClkSkew dest = "0.330" src = "0.339">0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_3</twSrc><twDest BELType='FF'>byte_cntr_4</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;3&gt;</twComp><twBEL>temp2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>temp2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp><twBEL>Mmux_n0434181</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N354</twComp><twBEL>n010326_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_127_OUT31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>Mmux_temp3[8]_GND_5_o_mux_127_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N326</twComp><twBEL>GND_5_o_time_changed_AND_12_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>GND_5_o_time_changed_AND_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N270</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y42.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.301</twDelInfo><twComp>N43</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y42.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N348</twComp><twBEL>_n04681_SW5_SW1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.859</twDelInfo><twComp>N348</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>byte_cntr&lt;4&gt;</twComp><twBEL>_n04681_SW5_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y44.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.845</twDelInfo><twComp>N229</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y44.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>byte_cntr&lt;4&gt;</twComp><twBEL>byte_cntr_4_rstpot</twBEL><twBEL>byte_cntr_4</twBEL></twPathDel><twLogDel>3.314</twLogDel><twRouteDel>9.000</twRouteDel><twTotDel>12.314</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="84560" iCriticalPaths="0" sType="EndPoint">Paths for end point bcd_hour1_1 (SLICE_X6Y48.B3), 84560 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.556</twSlack><twSrc BELType="FF">temp2_0</twSrc><twDest BELType="FF">bcd_hour1_1</twDest><twTotPathDel>12.457</twTotPathDel><twClkSkew dest = "0.699" src = "0.651">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_0</twSrc><twDest BELType='FF'>bcd_hour1_1</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;3&gt;</twComp><twBEL>temp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>temp2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.831</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N159</twComp><twBEL>n010326_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>N159</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Mmux_RTC_cmd[7]_GND_5_o_mux_160_OUT6</twComp><twBEL>Madd_byte_cntr[6]_GND_5_o_add_130_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>byte_cntr[6]_GND_5_o_add_130_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>time_changed</twComp><twBEL>GND_5_o_byte_cntr[6]_LessThan_136_o14_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>GND_5_o_byte_cntr[6]_LessThan_136_o14</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>time_changed</twComp><twBEL>GND_5_o_time_changed_AND_14_o14</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>GND_5_o_time_changed_AND_14_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>byte_cntr&lt;6&gt;</twComp><twBEL>GND_5_o_time_changed_AND_16_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>GND_5_o_time_changed_AND_16_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>byte_cntr&lt;6&gt;</twComp><twBEL>Mmux_byte_cntr[6]_byte_cntr[6]_mux_146_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>byte_cntr[6]_byte_cntr[6]_mux_146_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>bcd_min2&lt;2&gt;</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>bcd_hour1&lt;3&gt;</twComp><twBEL>Mmux_RTC_cmd[7]_GND_5_o_mux_160_OUT121</twBEL><twBEL>bcd_hour1_1</twBEL></twPathDel><twLogDel>3.775</twLogDel><twRouteDel>8.682</twRouteDel><twTotDel>12.457</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.3</twPctLog><twPctRoute>69.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.590</twSlack><twSrc BELType="FF">temp2_4</twSrc><twDest BELType="FF">bcd_hour1_1</twDest><twTotPathDel>12.425</twTotPathDel><twClkSkew dest = "0.699" src = "0.649">-0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_4</twSrc><twDest BELType='FF'>bcd_hour1_1</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X4Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;7&gt;</twComp><twBEL>temp2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>temp2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Mmux_n0434191</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.831</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N159</twComp><twBEL>n010326_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>N159</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Mmux_RTC_cmd[7]_GND_5_o_mux_160_OUT6</twComp><twBEL>Madd_byte_cntr[6]_GND_5_o_add_130_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>byte_cntr[6]_GND_5_o_add_130_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>time_changed</twComp><twBEL>GND_5_o_byte_cntr[6]_LessThan_136_o14_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.C1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>GND_5_o_byte_cntr[6]_LessThan_136_o14</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>time_changed</twComp><twBEL>GND_5_o_time_changed_AND_14_o14</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.657</twDelInfo><twComp>GND_5_o_time_changed_AND_14_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>byte_cntr&lt;6&gt;</twComp><twBEL>GND_5_o_time_changed_AND_16_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>GND_5_o_time_changed_AND_16_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>byte_cntr&lt;6&gt;</twComp><twBEL>Mmux_byte_cntr[6]_byte_cntr[6]_mux_146_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>byte_cntr[6]_byte_cntr[6]_mux_146_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>bcd_min2&lt;2&gt;</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>bcd_hour1&lt;3&gt;</twComp><twBEL>Mmux_RTC_cmd[7]_GND_5_o_mux_160_OUT121</twBEL><twBEL>bcd_hour1_1</twBEL></twPathDel><twLogDel>3.684</twLogDel><twRouteDel>8.741</twRouteDel><twTotDel>12.425</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.631</twSlack><twSrc BELType="FF">temp2_0</twSrc><twDest BELType="FF">bcd_hour1_1</twDest><twTotPathDel>12.382</twTotPathDel><twClkSkew dest = "0.699" src = "0.651">-0.048</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_0</twSrc><twDest BELType='FF'>bcd_hour1_1</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;3&gt;</twComp><twBEL>temp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>temp2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y44.A2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.831</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y44.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N159</twComp><twBEL>n010326_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y44.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.260</twDelInfo><twComp>N159</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y44.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Mmux_RTC_cmd[7]_GND_5_o_mux_160_OUT6</twComp><twBEL>Madd_byte_cntr[6]_GND_5_o_add_130_OUT_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y40.A6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">1.112</twDelInfo><twComp>byte_cntr[6]_GND_5_o_add_130_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y40.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>time_changed</twComp><twBEL>GND_5_o_byte_cntr[6]_LessThan_136_o14_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.539</twDelInfo><twComp>GND_5_o_byte_cntr[6]_LessThan_136_o14</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_140_OUT91</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.597</twDelInfo><twComp>temp3[8]_GND_5_o_mux_140_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>byte_cntr&lt;6&gt;</twComp><twBEL>GND_5_o_time_changed_AND_16_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y43.C6</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.177</twDelInfo><twComp>GND_5_o_time_changed_AND_16_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y43.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>byte_cntr&lt;6&gt;</twComp><twBEL>Mmux_byte_cntr[6]_byte_cntr[6]_mux_146_OUT71</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y47.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.383</twDelInfo><twComp>byte_cntr[6]_byte_cntr[6]_mux_146_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y47.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>bcd_min2&lt;2&gt;</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y48.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.992</twDelInfo><twComp>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y48.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.349</twDelInfo><twComp>bcd_hour1&lt;3&gt;</twComp><twBEL>Mmux_RTC_cmd[7]_GND_5_o_mux_160_OUT121</twBEL><twBEL>bcd_hour1_1</twBEL></twPathDel><twLogDel>3.774</twLogDel><twRouteDel>8.608</twRouteDel><twTotDel>12.382</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="119632" iCriticalPaths="0" sType="EndPoint">Paths for end point bcd_hour2_3 (SLICE_X8Y50.CE), 119632 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.661</twSlack><twSrc BELType="FF">temp2_0</twSrc><twDest BELType="FF">bcd_hour2_3</twDest><twTotPathDel>12.345</twTotPathDel><twClkSkew dest = "0.692" src = "0.651">-0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_0</twSrc><twDest BELType='FF'>bcd_hour2_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;3&gt;</twComp><twBEL>temp2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.A5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>temp2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_lut&lt;0&gt;</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N354</twComp><twBEL>n010326_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_127_OUT31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>Mmux_temp3[8]_GND_5_o_mux_127_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N326</twComp><twBEL>GND_5_o_time_changed_AND_12_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>GND_5_o_time_changed_AND_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N270</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>N43</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;7&gt;</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>N268</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_n0568_inv</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>N155</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_n0568_inv</twComp><twBEL>_n0568_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>_n0568_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>bcd_hour2&lt;3&gt;</twComp><twBEL>bcd_hour2_3</twBEL></twPathDel><twLogDel>3.630</twLogDel><twRouteDel>8.715</twRouteDel><twTotDel>12.345</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.695</twSlack><twSrc BELType="FF">temp2_4</twSrc><twDest BELType="FF">bcd_hour2_3</twDest><twTotPathDel>12.313</twTotPathDel><twClkSkew dest = "0.692" src = "0.649">-0.043</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_4</twSrc><twDest BELType='FF'>bcd_hour2_3</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X4Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y39.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;7&gt;</twComp><twBEL>temp2_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.685</twDelInfo><twComp>temp2&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Topcya</twDelType><twDelInfo twEdge="twRising">0.472</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Mmux_n0434191</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N354</twComp><twBEL>n010326_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_127_OUT31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>Mmux_temp3[8]_GND_5_o_mux_127_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N326</twComp><twBEL>GND_5_o_time_changed_AND_12_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>GND_5_o_time_changed_AND_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N270</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>N43</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;7&gt;</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>N268</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_n0568_inv</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>N155</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_n0568_inv</twComp><twBEL>_n0568_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>_n0568_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>bcd_hour2&lt;3&gt;</twComp><twBEL>bcd_hour2_3</twBEL></twPathDel><twLogDel>3.539</twLogDel><twRouteDel>8.774</twRouteDel><twTotDel>12.313</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.764</twSlack><twSrc BELType="FF">temp2_3</twSrc><twDest BELType="FF">bcd_hour2_3</twDest><twTotPathDel>12.242</twTotPathDel><twClkSkew dest = "0.692" src = "0.651">-0.041</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>temp2_3</twSrc><twDest BELType='FF'>bcd_hour2_3</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X4Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y38.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>temp2&lt;3&gt;</twComp><twBEL>temp2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y37.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.702</twDelInfo><twComp>temp2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y37.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.290</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp><twBEL>Mmux_n0434181</twBEL><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;7&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;11&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.082</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;15&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.091</twDelInfo><twComp>temp1&lt;19&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>Madd_temp1[23]_GND_5_o_add_76_OUT_cy&lt;19&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y42.DMUX</twSite><twDelType>Tcind</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>temp1&lt;23&gt;</twComp><twBEL>Madd_temp1[23]_GND_5_o_add_76_OUT_xor&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y39.C2</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.741</twDelInfo><twComp>temp1[23]_GND_5_o_add_76_OUT&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y39.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N354</twComp><twBEL>n010326_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y39.A1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>N80</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y39.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;8&gt;</twComp><twBEL>Mmux_temp3[8]_GND_5_o_mux_127_OUT31_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y43.A1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.422</twDelInfo><twComp>Mmux_temp3[8]_GND_5_o_mux_127_OUT31</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y43.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>N326</twComp><twBEL>GND_5_o_time_changed_AND_12_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y47.C3</twSite><twDelType>net</twDelType><twFanCnt>36</twFanCnt><twDelInfo twEdge="twRising">1.166</twDelInfo><twComp>GND_5_o_time_changed_AND_12_o</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>N270</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y41.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.627</twDelInfo><twComp>N43</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y41.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>temp3&lt;7&gt;</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.877</twDelInfo><twComp>N268</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_n0568_inv</twComp><twBEL>GND_5_o_byte_cntr[6]_equal_150_o&lt;6&gt;1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.251</twDelInfo><twComp>N155</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>_n0568_inv</twComp><twBEL>_n0568_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y50.CE</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.044</twDelInfo><twComp>_n0568_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y50.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>bcd_hour2&lt;3&gt;</twComp><twBEL>bcd_hour2_3</twBEL></twPathDel><twLogDel>3.448</twLogDel><twRouteDel>8.794</twRouteDel><twTotDel>12.242</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point value_5 (SLICE_X6Y46.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">value_5</twSrc><twDest BELType="FF">value_5</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>value_5</twSrc><twDest BELType='FF'>value_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X6Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X6Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>value&lt;6&gt;</twComp><twBEL>value_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y46.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>value&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X6Y46.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>value&lt;6&gt;</twComp><twBEL>mux11012</twBEL><twBEL>value_5</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bcd_sec1_0 (SLICE_X10Y50.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.421</twSlack><twSrc BELType="FF">bcd_sec1_0</twSrc><twDest BELType="FF">bcd_sec1_0</twDest><twTotPathDel>0.421</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bcd_sec1_0</twSrc><twDest BELType='FF'>bcd_sec1_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y50.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y50.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>bcd_sec1&lt;3&gt;</twComp><twBEL>bcd_sec1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.031</twDelInfo><twComp>bcd_sec1&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y50.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>bcd_sec1&lt;3&gt;</twComp><twBEL>bcd_sec1_0_rstpot</twBEL><twBEL>bcd_sec1_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.031</twRouteDel><twTotDel>0.421</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>92.6</twPctLog><twPctRoute>7.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point value_0 (SLICE_X5Y48.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.431</twSlack><twSrc BELType="FF">value_0</twSrc><twDest BELType="FF">value_0</twDest><twTotPathDel>0.431</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>value_0</twSrc><twDest BELType='FF'>value_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>value&lt;2&gt;</twComp><twBEL>value_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y48.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>value&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X5Y48.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>value&lt;2&gt;</twComp><twBEL>mux1107</twBEL><twBEL>value_0</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.431</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>95.8</twPctLog><twPctRoute>4.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="uart_timeout&lt;3&gt;/CLK" logResource="uart_timeout_0/CK" locationPin="SLICE_X20Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="uart_timeout&lt;3&gt;/CLK" logResource="uart_timeout_1/CK" locationPin="SLICE_X20Y37.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>12.461</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7471047</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1856</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>12.461</twMinPer><twFootnote number="1" /><twMaxFreq>80.250</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun May 31 01:44:34 2020 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4573 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
