<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf
UCF_Constraints.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50000 KHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.000</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="DCM_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="DCM_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="DCM_inst/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_50_100" slack="15.000" period="20.000" constraintValue="10.000" deviceLimit="2.500" physResource="DCM_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="DCM_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="DCM_inst/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tpllper_CLKIN(Finmax)" slack="17.780" period="20.000" constraintValue="20.000" deviceLimit="2.220" freqLimit="450.450" physResource="DCM_inst/pll_base_inst/PLL_ADV/CLKIN1" logResource="DCM_inst/pll_base_inst/PLL_ADV/CLKIN1" locationPin="PLL_ADV_X0Y0.CLKIN1" clockNet="DCM_inst/pll_base_inst/PLL_ADV_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50000 KHz;" ScopeName="">TS_DCM_inst_clkout1 = PERIOD TIMEGRP &quot;DCM_inst_clkout1&quot; TS_sys_clk_pin *         0.142857143 HIGH 50%;</twConstName><twItemCnt>1405</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>239</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>33.783</twMinPer></twConstHead><twPathRptBanner iPaths="11" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_handler/UART_TX_Buffer_2 (SLICE_X13Y52.A5), 11 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.174</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_min1_1</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_2</twDest><twTotPathDel>3.832</twTotPathDel><twClkSkew dest = "1.380" src = "2.050">0.670</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_min1_1</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X10Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>Inst_RTC_driver/bcd_min1&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_min1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C4</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.672</twDelInfo><twComp>Inst_RTC_driver/bcd_min1&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT32</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT34</twBEL><twBEL>uart_handler/UART_TX_Buffer_2</twBEL></twPathDel><twLogDel>1.363</twLogDel><twRouteDel>2.469</twRouteDel><twTotDel>3.832</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.809</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_sec2_1</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_2</twDest><twTotPathDel>3.194</twTotPathDel><twClkSkew dest = "1.380" src = "2.053">0.673</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_sec2_1</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X11Y59.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/bcd_sec2&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_sec2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>Inst_RTC_driver/bcd_sec2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT32</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT34</twBEL><twBEL>uart_handler/UART_TX_Buffer_2</twBEL></twPathDel><twLogDel>1.317</twLogDel><twRouteDel>1.877</twRouteDel><twTotDel>3.194</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>41.2</twPctLog><twPctRoute>58.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.482</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_min2_1</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_2</twDest><twTotPathDel>2.555</twTotPathDel><twClkSkew dest = "1.380" src = "2.019">0.639</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_min2_1</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X12Y54.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_min2_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y54.C6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.346</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y54.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.567</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT3</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT32</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y52.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT32</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT34</twBEL><twBEL>uart_handler/UART_TX_Buffer_2</twBEL></twPathDel><twLogDel>1.412</twLogDel><twRouteDel>1.143</twRouteDel><twTotDel>2.555</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>55.3</twPctLog><twPctRoute>44.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="9" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_handler/UART_TX_Buffer_4 (SLICE_X13Y50.A6), 9 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.558</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_sec2_3</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_4</twDest><twTotPathDel>3.449</twTotPathDel><twClkSkew dest = "1.384" src = "2.053">0.669</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_sec2_3</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X11Y59.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X11Y59.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/bcd_sec2&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_sec2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.326</twDelInfo><twComp>Inst_RTC_driver/bcd_sec2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/RTC_dat&lt;15&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT52</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/RTC_dat&lt;15&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT53</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT52</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;6&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT54</twBEL><twBEL>uart_handler/UART_TX_Buffer_4</twBEL></twPathDel><twLogDel>1.321</twLogDel><twRouteDel>2.128</twRouteDel><twTotDel>3.449</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.635</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_min1_3</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_4</twDest><twTotPathDel>3.375</twTotPathDel><twClkSkew dest = "1.384" src = "2.050">0.666</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_min1_3</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_4</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X10Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X10Y58.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>Inst_RTC_driver/bcd_min1&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_min1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.695</twDelInfo><twComp>Inst_RTC_driver/bcd_min1&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/RTC_dat&lt;15&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT53</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT52</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;6&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT54</twBEL><twBEL>uart_handler/UART_TX_Buffer_4</twBEL></twPathDel><twLogDel>1.108</twLogDel><twRouteDel>2.267</twRouteDel><twTotDel>3.375</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.262</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_min2_3</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_4</twDest><twTotPathDel>2.779</twTotPathDel><twClkSkew dest = "1.384" src = "2.019">0.635</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_min2_3</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_4</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X12Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X12Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_min2_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.561</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/RTC_dat&lt;15&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT52</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y54.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.230</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT51</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y54.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/RTC_dat&lt;15&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT53</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y50.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.572</twDelInfo><twComp>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT52</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y50.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;6&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT54</twBEL><twBEL>uart_handler/UART_TX_Buffer_4</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>1.363</twRouteDel><twTotDel>2.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>51.0</twPctLog><twPctRoute>49.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_handler/UART_TX_Buffer_1 (SLICE_X12Y52.B1), 6 paths
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.992</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_min2_0</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_1</twDest><twTotPathDel>3.045</twTotPathDel><twClkSkew dest = "1.380" src = "2.019">0.639</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_min2_0</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X12Y54.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_min2_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.D4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.204</twDelInfo><twComp>Inst_RTC_driver/bcd_min2&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N75</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;1&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24</twBEL><twBEL>uart_handler/UART_TX_Buffer_1</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>1.922</twRouteDel><twTotDel>3.045</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>36.9</twPctLog><twPctRoute>63.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.306</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_sec1_0</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_1</twDest><twTotPathDel>2.728</twTotPathDel><twClkSkew dest = "1.380" src = "2.022">0.642</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_sec1_0</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X13Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X13Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/bcd_sec1&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_sec1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.982</twDelInfo><twComp>Inst_RTC_driver/bcd_sec1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N75</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;1&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24</twBEL><twBEL>uart_handler/UART_TX_Buffer_1</twBEL></twPathDel><twLogDel>1.028</twLogDel><twRouteDel>1.700</twRouteDel><twTotDel>2.728</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>37.7</twPctLog><twPctRoute>62.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.559</twSlack><twSrc BELType="FF">Inst_RTC_driver/bcd_hour1_0</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_1</twDest><twTotPathDel>2.471</twTotPathDel><twClkSkew dest = "1.380" src = "2.026">0.646</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.120" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.324</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/bcd_hour1_0</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_1</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X12Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="400.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X12Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_RTC_driver/bcd_hour1&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/bcd_hour1_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y53.D3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.630</twDelInfo><twComp>Inst_RTC_driver/bcd_hour1&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y53.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N75</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.718</twDelInfo><twComp>N75</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;1&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24</twBEL><twBEL>uart_handler/UART_TX_Buffer_1</twBEL></twPathDel><twLogDel>1.123</twLogDel><twRouteDel>1.348</twRouteDel><twTotDel>2.471</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="420.000">clk_7M</twDestClk><twPctLog>45.4</twPctLog><twPctRoute>54.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DCM_inst_clkout1 = PERIOD TIMEGRP &quot;DCM_inst_clkout1&quot; TS_sys_clk_pin *
        0.142857143 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_handler/UART_TX_Buffer_1 (SLICE_X12Y52.B6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">uart_handler/UART_TX_Buffer_2</twSrc><twDest BELType="FF">uart_handler/UART_TX_Buffer_1</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew dest = "0.039" src = "0.037">-0.002</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_handler/UART_TX_Buffer_2</twSrc><twDest BELType='FF'>uart_handler/UART_TX_Buffer_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">clk_7M</twSrcClk><twPathDel><twSite>SLICE_X13Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;3&gt;</twComp><twBEL>uart_handler/UART_TX_Buffer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y52.B6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.018</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X12Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.197</twDelInfo><twComp>uart_handler/UART_TX_Buffer&lt;1&gt;</twComp><twBEL>uart_handler/Mmux_GND_10_o_byte_cntr[3]_mux_18_OUT24</twBEL><twBEL>uart_handler/UART_TX_Buffer_1</twBEL></twPathDel><twLogDel>0.395</twLogDel><twRouteDel>0.018</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.000">clk_7M</twDestClk><twPctLog>95.6</twPctLog><twPctRoute>4.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_handler/uart_br_0 (SLICE_X18Y43.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.437</twSlack><twSrc BELType="FF">uart_handler/uart_br_0</twSrc><twDest BELType="FF">uart_handler/uart_br_0</twDest><twTotPathDel>0.437</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_handler/uart_br_0</twSrc><twDest BELType='FF'>uart_handler/uart_br_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">clk_7M</twSrcClk><twPathDel><twSite>SLICE_X18Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_handler/uart_br&lt;5&gt;</twComp><twBEL>uart_handler/uart_br_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y43.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.047</twDelInfo><twComp>uart_handler/uart_br&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y43.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart_handler/uart_br&lt;5&gt;</twComp><twBEL>uart_handler/Mcount_uart_br_xor&lt;0&gt;11_INV_0</twBEL><twBEL>uart_handler/uart_br_0</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.047</twRouteDel><twTotDel>0.437</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.000">clk_7M</twDestClk><twPctLog>89.2</twPctLog><twPctRoute>10.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point uart_handler/byte_cntr_2 (SLICE_X14Y44.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="33"><twConstPath anchorID="34" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.438</twSlack><twSrc BELType="FF">uart_handler/byte_cntr_2</twSrc><twDest BELType="FF">uart_handler/byte_cntr_2</twDest><twTotPathDel>0.438</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>uart_handler/byte_cntr_2</twSrc><twDest BELType='FF'>uart_handler/byte_cntr_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="140.000">clk_7M</twSrcClk><twPathDel><twSite>SLICE_X14Y44.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>uart_handler/byte_cntr&lt;2&gt;</twComp><twBEL>uart_handler/byte_cntr_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y44.D6</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twFalling">0.048</twDelInfo><twComp>uart_handler/byte_cntr&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y44.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>uart_handler/byte_cntr&lt;2&gt;</twComp><twBEL>uart_handler/byte_cntr_2_rstpot</twBEL><twBEL>uart_handler/byte_cntr_2</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.048</twRouteDel><twTotDel>0.438</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="140.000">clk_7M</twDestClk><twPctLog>89.0</twPctLog><twPctRoute>11.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="35"><twPinLimitBanner>Component Switching Limit Checks: TS_DCM_inst_clkout1 = PERIOD TIMEGRP &quot;DCM_inst_clkout1&quot; TS_sys_clk_pin *
        0.142857143 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="36" type="MINPERIOD" name="Tbcper_I" slack="137.334" period="140.000" constraintValue="140.000" deviceLimit="2.666" freqLimit="375.094" physResource="DCM_inst/clkout2_buf/I0" logResource="DCM_inst/clkout2_buf/I0" locationPin="BUFGMUX_X2Y2.I0" clockNet="DCM_inst/clkout1"/><twPinLimit anchorID="37" type="MINPERIOD" name="Tcp" slack="139.520" period="140.000" constraintValue="140.000" deviceLimit="0.480" freqLimit="2083.333" physResource="uart_handler/time_interval&lt;3&gt;/CLK" logResource="uart_handler/time_interval_0/CK" locationPin="SLICE_X16Y40.CLK" clockNet="clk_7M"/><twPinLimit anchorID="38" type="MINPERIOD" name="Tcp" slack="139.520" period="140.000" constraintValue="140.000" deviceLimit="0.480" freqLimit="2083.333" physResource="uart_handler/time_interval&lt;3&gt;/CLK" logResource="uart_handler/time_interval_1/CK" locationPin="SLICE_X16Y40.CLK" clockNet="clk_7M"/></twPinLimitRpt></twConst><twConst anchorID="39" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD &quot;sys_clk_pin&quot; 50000 KHz;" ScopeName="">TS_DCM_inst_clkout2 = PERIOD TIMEGRP &quot;DCM_inst_clkout2&quot; TS_sys_clk_pin * 0.1         HIGH 50%;</twConstName><twItemCnt>6579</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>723</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.989</twMinPer></twConstHead><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_RTC_driver/value_7 (SLICE_X3Y51.A4), 42 paths
</twPathRptBanner><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.011</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_7</twSrc><twDest BELType="FF">Inst_RTC_driver/value_7</twDest><twTotPathDel>5.822</twTotPathDel><twClkSkew dest = "0.704" src = "0.667">-0.037</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_7</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/_n02511_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;6&gt;</twComp><twBEL>Inst_RTC_driver/_n02511</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>Inst_RTC_driver/_n0251</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/value_7_rstpot</twBEL><twBEL>Inst_RTC_driver/value_7</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>4.242</twRouteDel><twTotDel>5.822</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>27.1</twPctLog><twPctRoute>72.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.213</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_6</twSrc><twDest BELType="FF">Inst_RTC_driver/value_7</twDest><twTotPathDel>5.620</twTotPathDel><twClkSkew dest = "0.704" src = "0.667">-0.037</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_6</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/_n02511_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;6&gt;</twComp><twBEL>Inst_RTC_driver/_n02511</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>Inst_RTC_driver/_n0251</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/value_7_rstpot</twBEL><twBEL>Inst_RTC_driver/value_7</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>4.040</twRouteDel><twTotDel>5.620</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.360</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_4</twSrc><twDest BELType="FF">Inst_RTC_driver/value_7</twDest><twTotPathDel>5.473</twTotPathDel><twClkSkew dest = "0.704" src = "0.667">-0.037</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_4</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_7</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/_n02511_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;6&gt;</twComp><twBEL>Inst_RTC_driver/_n02511</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.A4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>Inst_RTC_driver/_n0251</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/value_7_rstpot</twBEL><twBEL>Inst_RTC_driver/value_7</twBEL></twPathDel><twLogDel>1.580</twLogDel><twRouteDel>3.893</twRouteDel><twTotDel>5.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>28.9</twPctLog><twPctRoute>71.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_RTC_driver/value_1 (SLICE_X8Y53.B3), 42 paths
</twPathRptBanner><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.338</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_7</twSrc><twDest BELType="FF">Inst_RTC_driver/value_1</twDest><twTotPathDel>5.476</twTotPathDel><twClkSkew dest = "0.685" src = "0.667">-0.018</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_7</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y46.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.189</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/_n02511_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;6&gt;</twComp><twBEL>Inst_RTC_driver/_n02511</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>Inst_RTC_driver/_n0251</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_RTC_driver/value&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/value_1_rstpot</twBEL><twBEL>Inst_RTC_driver/value_1</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.930</twRouteDel><twTotDel>5.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.540</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_6</twSrc><twDest BELType="FF">Inst_RTC_driver/value_1</twDest><twTotPathDel>5.274</twTotPathDel><twClkSkew dest = "0.685" src = "0.667">-0.018</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_6</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y46.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/_n02511_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;6&gt;</twComp><twBEL>Inst_RTC_driver/_n02511</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>Inst_RTC_driver/_n0251</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_RTC_driver/value&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/value_1_rstpot</twBEL><twBEL>Inst_RTC_driver/value_1</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.728</twRouteDel><twTotDel>5.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.687</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_4</twSrc><twDest BELType="FF">Inst_RTC_driver/value_1</twDest><twTotPathDel>5.127</twTotPathDel><twClkSkew dest = "0.685" src = "0.667">-0.018</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_4</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_1</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y46.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y46.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.D3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.840</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.C1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.993</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/_n02511_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y52.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.097</twDelInfo><twComp>N10</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y52.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;6&gt;</twComp><twBEL>Inst_RTC_driver/_n02511</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.651</twDelInfo><twComp>Inst_RTC_driver/_n0251</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_RTC_driver/value&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/value_1_rstpot</twBEL><twBEL>Inst_RTC_driver/value_1</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.581</twRouteDel><twTotDel>5.127</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>30.2</twPctLog><twPctRoute>69.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="42" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_RTC_driver/value_0 (SLICE_X8Y53.A1), 42 paths
</twPathRptBanner><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.360</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_9</twSrc><twDest BELType="FF">Inst_RTC_driver/value_0</twDest><twTotPathDel>5.453</twTotPathDel><twClkSkew dest = "0.685" src = "0.668">-0.017</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_9</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X0Y47.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;11&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.B2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/_n0306_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>Inst_RTC_driver/_n0306_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_RTC_driver/value&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/value_0_rstpot</twBEL><twBEL>Inst_RTC_driver/value_0</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>3.812</twRouteDel><twTotDel>5.453</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>30.1</twPctLog><twPctRoute>69.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.447</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_12</twSrc><twDest BELType="FF">Inst_RTC_driver/value_0</twDest><twTotPathDel>5.309</twTotPathDel><twClkSkew dest = "0.318" src = "0.358">0.040</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_12</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X3Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;15&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.715</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/_n0306_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>Inst_RTC_driver/_n0306_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_RTC_driver/value&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/value_0_rstpot</twBEL><twBEL>Inst_RTC_driver/value_0</twBEL></twPathDel><twLogDel>1.546</twLogDel><twRouteDel>3.763</twRouteDel><twTotDel>5.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>29.1</twPctLog><twPctRoute>70.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>194.533</twSlack><twSrc BELType="FF">Inst_RTC_driver/hour_chng_cntdown_10</twSrc><twDest BELType="FF">Inst_RTC_driver/value_0</twDest><twTotPathDel>5.280</twTotPathDel><twClkSkew dest = "0.685" src = "0.668">-0.017</twClkSkew><twDelConst>200.000</twDelConst><twClkUncert fSysJit="0.070" fDCMJit="0.401" fPhaseErr="0.000" sEqu="((TSJ^2 + DJ^2)^1/2) / 2 + PE">0.204</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/hour_chng_cntdown_10</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X0Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X0Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;11&gt;</twComp><twBEL>Inst_RTC_driver/hour_chng_cntdown_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y47.B3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>Inst_RTC_driver/hour_chng_cntdown&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y47.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_not_equal_45_o_inv</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.C4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.082</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;14</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>Inst_RTC_driver/GND_13_o_hour_chng_cntdown[20]_equal_30_o&lt;20&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y51.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/_n0306_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y53.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>Inst_RTC_driver/_n0306_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y53.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>Inst_RTC_driver/value&lt;3&gt;</twComp><twBEL>Inst_RTC_driver/value_0_rstpot</twBEL><twBEL>Inst_RTC_driver/value_0</twBEL></twPathDel><twLogDel>1.641</twLogDel><twRouteDel>3.639</twRouteDel><twTotDel>5.280</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>31.1</twPctLog><twPctRoute>68.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_DCM_inst_clkout2 = PERIOD TIMEGRP &quot;DCM_inst_clkout2&quot; TS_sys_clk_pin * 0.1
        HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_RTC_driver/value_7 (SLICE_X3Y51.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.436</twSlack><twSrc BELType="FF">Inst_RTC_driver/value_7</twSrc><twDest BELType="FF">Inst_RTC_driver/value_7</twDest><twTotPathDel>0.436</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/value_7</twSrc><twDest BELType='FF'>Inst_RTC_driver/value_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X3Y51.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X3Y51.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/value_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y51.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X3Y51.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_RTC_driver/value&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/value_7_rstpot</twBEL><twBEL>Inst_RTC_driver/value_7</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_RTC_driver/min_chng_cntdown_4 (SLICE_X1Y52.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">Inst_RTC_driver/min_chng_cntdown_4</twSrc><twDest BELType="FF">Inst_RTC_driver/min_chng_cntdown_4</twDest><twTotPathDel>0.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/min_chng_cntdown_4</twSrc><twDest BELType='FF'>Inst_RTC_driver/min_chng_cntdown_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y52.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X1Y52.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_RTC_driver/min_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/min_chng_cntdown_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y52.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>Inst_RTC_driver/min_chng_cntdown&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y52.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_RTC_driver/min_chng_cntdown&lt;7&gt;</twComp><twBEL>Inst_RTC_driver/min_chng_cntdown_4_rstpot</twBEL><twBEL>Inst_RTC_driver/min_chng_cntdown_4</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>92.8</twPctLog><twPctRoute>7.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point Inst_RTC_driver/min_chng_cntdown_15 (SLICE_X1Y54.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.445</twSlack><twSrc BELType="FF">Inst_RTC_driver/min_chng_cntdown_15</twSrc><twDest BELType="FF">Inst_RTC_driver/min_chng_cntdown_15</twDest><twTotPathDel>0.445</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>Inst_RTC_driver/min_chng_cntdown_15</twSrc><twDest BELType='FF'>Inst_RTC_driver/min_chng_cntdown_15</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X1Y54.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twSrcClk><twPathDel><twSite>SLICE_X1Y54.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>Inst_RTC_driver/min_chng_cntdown&lt;15&gt;</twComp><twBEL>Inst_RTC_driver/min_chng_cntdown_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.032</twDelInfo><twComp>Inst_RTC_driver/min_chng_cntdown&lt;15&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X1Y54.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.215</twDelInfo><twComp>Inst_RTC_driver/min_chng_cntdown&lt;15&gt;</twComp><twBEL>Inst_RTC_driver/min_chng_cntdown_15_rstpot</twBEL><twBEL>Inst_RTC_driver/min_chng_cntdown_15</twBEL></twPathDel><twLogDel>0.413</twLogDel><twRouteDel>0.032</twRouteDel><twTotDel>0.445</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="200.000">clk_5M</twDestClk><twPctLog>92.8</twPctLog><twPctRoute>7.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="64"><twPinLimitBanner>Component Switching Limit Checks: TS_DCM_inst_clkout2 = PERIOD TIMEGRP &quot;DCM_inst_clkout2&quot; TS_sys_clk_pin * 0.1
        HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="65" type="MINPERIOD" name="Tbcper_I" slack="197.334" period="200.000" constraintValue="200.000" deviceLimit="2.666" freqLimit="375.094" physResource="DCM_inst/clkout3_buf/I0" logResource="DCM_inst/clkout3_buf/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="DCM_inst/clkout2"/><twPinLimit anchorID="66" type="MINPERIOD" name="Tcp" slack="199.520" period="200.000" constraintValue="200.000" deviceLimit="0.480" freqLimit="2083.333" physResource="Inst_RTC_driver/hour_chng_cntdown&lt;11&gt;/CLK" logResource="Inst_RTC_driver/hour_chng_cntdown_8/CK" locationPin="SLICE_X0Y47.CLK" clockNet="clk_5M"/><twPinLimit anchorID="67" type="MINPERIOD" name="Tcp" slack="199.520" period="200.000" constraintValue="200.000" deviceLimit="0.480" freqLimit="2083.333" physResource="Inst_RTC_driver/hour_chng_cntdown&lt;11&gt;/CLK" logResource="Inst_RTC_driver/hour_chng_cntdown_9/CK" locationPin="SLICE_X0Y47.CLK" clockNet="clk_5M"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="68"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;" type="origin" depth="0" requirement="20.000" prefType="period" actual="5.000" actualRollup="4.826" errors="0" errorRollup="0" items="0" itemsRollup="7984"/><twConstRollup name="TS_DCM_inst_clkout1" fullName="TS_DCM_inst_clkout1 = PERIOD TIMEGRP &quot;DCM_inst_clkout1&quot; TS_sys_clk_pin *         0.142857143 HIGH 50%;" type="child" depth="1" requirement="140.000" prefType="period" actual="33.783" actualRollup="N/A" errors="0" errorRollup="0" items="1405" itemsRollup="0"/><twConstRollup name="TS_DCM_inst_clkout2" fullName="TS_DCM_inst_clkout2 = PERIOD TIMEGRP &quot;DCM_inst_clkout2&quot; TS_sys_clk_pin * 0.1         HIGH 50%;" type="child" depth="1" requirement="200.000" prefType="period" actual="5.989" actualRollup="N/A" errors="0" errorRollup="0" items="6579" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="69">0</twUnmetConstCnt><twDataSheet anchorID="70" twNameLen="15"><twClk2SUList anchorID="71" twDestWidth="5"><twDest>Clock</twDest><twClk2SU><twSrc>Clock</twSrc><twRiseRise>5.989</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="72"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7984</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1337</twConnCnt></twConstCov><twStats anchorID="73"><twMinPer>33.783</twMinPer><twFootnote number="1" /><twMaxFreq>29.601</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Apr 24 00:23:10 2021 </twTimestamp></twFoot><twClientInfo anchorID="74"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4666 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
